# BoxGame

./: .gitignore  README.md  Rank.json  checkstyle.xml  player.json  pom.xml
src/main/: resourcesnull.json
src/main/java/: module-info.java
src/main/java/BoxGame/Controller/: RoundController.java  SaveController.java  package-info.java
src/main/java/BoxGame/GameView/: Main.java  SetJavaFxObject.java  package-info.java
src/main/java/BoxGame/Model/: Player.java  package-info.java
src/main/java/Controller/: PlayerController.java  PlayerInfo.java  RoundController.java  RoundInfo.java  SaveController.java  SaveWrite.java  package-info.java
src/main/java/GameView/: Controller.java  Main.java  SetJavaFxObject.java  SetView.java  package-info.java
src/main/java/Model/: Player.java  Round.java
src/main/java/boxgame/Controller/: RoundController.java  SaveController.java  package-info.java
src/main/java/boxgame/GameView/: Main.java  SetJavaFxObject.java  package-info.java
src/main/java/boxgame/Model/: Player.java  package-info.java
src/main/java/com/example/game/: JAXBHelper.java  JudgeState.java  Main.java  PlayerInfo.java  PuzzleInfo.java  RoundInfo.java  SaveWrite.java  WinState.java
src/main/java/jaxb/: JAXBHelper.java
src/main/resources/: player.json  tinylog.properties
src/main/resources/GameView/: hello-view.fxml
src/main/resources/PlayerSaveFile/: awdfaw.json  dwad.json  fsf.json
src/test/java/BoxGame/Controller/: RoundControllerTest.java
src/test/java/BoxGame/GameView/: SetJavaFxObjectTest.java
src/test/java/Controller/: RoundControllerTest.java  SaveControllerTest.java  SaveWriteTest.java  infoTest.java
src/test/java/GameView/: SetJavaFxObjectTest.java
src/test/java/Model/: PlayerTest.java  RoundTest.java
src/test/java/boxgame/Controller/: RoundControllerTest.java  SaveControllerTest.java
src/test/java/boxgame/GameView/: SetJavaFxObjectTest.java
src/test/java/com/example/game/: JudgeStateTest.java  PlayerInfoTest.java  PuzzleInfoTest.java  RoundInfoTest.java  SaveWriteTest.java  WinStateTest.java
